spring.application.name=j-api_iot

# Removendo as configurações de MySQL
#spring.datasource.url= jdbc:mysql://localhost:3306/testing
#spring.datasource.url= jdbc:mysql://localhost:3306/hostlocal_
#spring.datasource.username=root
#spring.datasource.password=Daniel1234567!

# Configuração do MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase

#spring.data.mongodb.uri=mongodb://localhost:27017/seu_nome_do_banco_de_dados
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# Removendo as configurações do JPA (não necessárias para MongoDB)
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configurações gerais do servidor
server.error.include-exception=false
server.error.include-stacktrace=never

# Removendo as configurações de inicialização do datasource (não necessárias para MongoDB)
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.dafer-datasource-initialization=always